# javaee-proxy

./: Dockerfile  README.md  pom.xml
src/main/java/no/njm/: ProxyController.java
src/main/java/no/njm/util/: ExceptionHandler.java  Resources.java
src/main/webapp/WEB-INF/: jboss-web.xml
